# converged_media_soa

./: pom.xml
api/: pom.xml
api/src/main/java/com/idianyou/media/api/: ApiApplication.java
api/src/main/resources/: application.yml
api/src/test/java/com/idianyou/media/api/: ApiApplicationTests.java
core/: pom.xml
core/src/main/java/com/idianyou/media/core/: CoreApplication.java
core/src/main/java/com/idianyou/media/core/entity/: MasterTenant.java
core/src/main/java/com/idianyou/media/core/repository/: MasteTenantRepository.java  UserRepository.java
core/src/main/java/com/idianyou/media/core/service/impl/: CoreServiceImpl.java  UserServiceImpl.java  test2.java
core/src/main/resources/: application.yml  bootstrap.yml
core/src/test/java/com/idianyou/media/core/: CoreApplicationTests.java
core_spi/: pom.xml
core_spi/src/main/java/com/idianyou/media/spi/clientfall/: CoreHystrixClientFallbackFactory.java
core_spi/src/main/java/com/idianyou/media/spi/dto/: MasterTenantDTO.java
core_spi/src/main/java/com/idianyou/media/spi/service/: CoreService.java
media_api/: pom.xml
media_api/src/main/java/com/idianyou/media/api/controller/: ApiController.java
media_api/src/main/resources/: application.yml  bootstrap.yml
media_api/src/main/resources/templates/: index.html  login.html
media_common/: pom.xml
media_common/src/main/java/com/converged/media/common/redis/: RedisKeyConstant.java
media_core/: pom.xml
media_core/src/main/java/com/idianyou/media/core/common/: DataSourceUtils.java
media_core/src/main/java/com/idianyou/media/core/config/: MasterDatabaseConfig.java  MasterDatabaseProperties.java  TenantDataSourceConfig.java
media_core/src/main/java/com/idianyou/media/core/entity/: User.java
media_core/src/main/java/com/idianyou/media/core/filter/: CurrentTenantIdentifierResolverImpl.java  DataSourceBasedMultiTenantConnectionProviderImpl.java
media_core/src/main/java/com/idianyou/media/core/service/impl/: MasterTenantServiceImpl.java
media_core_spi/: pom.xml
media_core_spi/src/main/java/com/idianyou/media/spi/dto/: UserDTO.java
media_core_spi/src/main/java/com/idianyou/media/spi/service/: MasterTenantService.java  UserService.java
media_redis/: pom.xml
media_redis/src/main/java/com/idianyou/media/redis/: RedisApplication.java
media_redis/src/main/java/com/idianyou/media/redis/config/: RedissonConfig.java
media_redis/src/main/java/com/idianyou/media/redis/service/impl/: RedissonListServiceImpl.java
media_redis/src/main/resources/: application.yml
media_redis_spi/: pom.xml
media_redis_spi/src/main/java/com/idianyou/media/redis/: RedisSpiApplication.java
media_zuul/: pom.xml
media_zuul/src/main/java/com/converged/media/zuul/: ZuulApplication.java
media_zuul/src/main/java/com/converged/media/zuul/filter/: PreRequestLogFilter.java
media_zuul/src/main/resources/: bootstrap.yml
redis/: pom.xml
redis/src/main/java/com/idianyou/media/redis/service/impl/: RedissonHashServiceImpl.java  RedissonSetServiceImpl.java  RedissonStringServiceImpl.java
redis/src/test/java/com/idianyou/media/redis/: RedisApplicationTests.java
redis_spi/: pom.xml
redis_spi/src/main/java/com/idianyou/media/redis/service/: RedissonStringService.java
redis_spi/src/test/java/com/idianyou/media/redis/: RedisSpiApplicationTests.java
zuul/: pom.xml
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/converged/media/zuul/: ZuulApplicationTests.java
