<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.idianyou.media</groupId>
        <artifactId>converged_media_soa</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>media_core</artifactId>
    <name>media_core</name>

    <dependencies>
        <dependency>
            <groupId>com.idianyou.media</groupId>
            <artifactId>media_core_spi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.28</version>
        </dependency>
        <dependency>
            <groupId>com.idianyou.media</groupId>
            <artifactId>media_redis_spi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.idianyou.media</groupId>
            <artifactId>media_common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
